{
    "name": "nikolai/hexlet-php",
    "description": "Hexlet-PHP Project",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Runner.php"
        ],
        "psr-4": {
            "Nikolai\\HexletPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "NikolaiProgramist",
            "email": "nikluk2005@mail.ru"
        }
    ],
    "require": {
        "illuminate/collections": "^10.48"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10"
    },
    "scripts": {
        "phpcs": "phpcs"
    }
}
